[pytest]
env =
      DB_USER=user
      DB_PASS=password
      DB_HOST=127.0.0.0
      DB_PORT=3036
      DB_NAME=database
      CLOUD_SQL_CONNECTION_NAME=connection
      JWT_SECRET=secret
      API_USERNAME=user
      API_PASSWORD=password
